# KTech-Final-Project

./: .gitignore  HELP.md  README.md  build.gradle  db.sqlite  foodle.postman_collection.json  package-lock.json  package.json
__MACOSX/: ._foodle_project
__MACOSX/foodle_project/src/main/resources/templates/: ._loginForm.html
foodle_project/: db.sqlite  settings.gradle
main/java/com/example/foodle/: GlobalExceptionHandler.java  GoogleCalController.java  ViewController.java  WebSecurityConfig.java
main/java/com/example/foodle/admin/: AdminController.java  AdminService.java
main/java/com/example/foodle/menu/: MenuService.java
main/java/com/example/foodle/reservation/: ReservationService.java
main/java/com/example/foodle/restaurant/: RestaurantController.java
main/java/com/example/foodle/userinfo/: NaverUserInfo.java  OAuth2UserInfo.java
main/resources/js/user/: login.js  orders.js
main/resources/static/css/: index.css  login.css
main/resources/templates/user/: index.html  login.html  signup.html
public/: index.html  manifest.json
src/: App.js  index.js  index.scss
src/Component/: CalendarIntegration.js  Home.css  Home.js  ReservationConfirm.js  ReservationForm.js  ReservationList.js  RestaurantCards.css  RestaurantCards.js  RestaurantDetail.js  RestaurantList.js  SearchBar.css  SearchBar.js
src/Component/Navbar/: Navbar.css  Navbar.js
src/assets/Food/: Banner.js
src/components/: FindPwModal.js  LogginView.js
src/components/Calendar/: Calendar.js
src/components/HomePage/: FoodCategory.js  Header.js  Header.scss  HomePage.js  HomePage.scss  ImageBoard.js  ImageBoard.scss  Search.js
src/components/Loggin/: CustomerSignUp.js  LogginView.js  NavSignUp.js  RestaurantSignUp.js  SignUpView.js
src/components/Restaurant/: ResAdminPage.js  ReserDetails.js  ReserList.js  Reservation.js  TodayReservation.js
src/components/User/: DeviceView.js
src/main/java/com/example/foodle/: FoodleApplication.java  ViewController.java
src/main/java/com/example/foodle_project/: BaseEntity.java  FileHandlerUtils.java
src/main/resources/: application.yaml
src/main/resources/static/css/: myinfo.css  mypage.css  styles.css
src/main/resources/static/css/reservation/: allReservation.css  reservation.css  userResservations.css
src/main/resources/static/css/restaurant/: detail.css  form.css  requestOpen.css  resmain.css  restaurant-info.css  restaurantAdd.css  style.css
src/main/resources/static/css/review/: add.css  main.css
src/main/resources/static/css/user/: home.css  login.css  myinfo.css  orders.css  signup.css  style.css  update.css
src/main/resources/static/js/admin/: admin.js
src/main/resources/static/js/menu/: createMenu.js  menu.js
src/main/resources/static/js/reservation/: allReservation.js  reservation.js  restaurant-reservations.js  restaurantReservations.js  userReservation.js
src/main/resources/static/js/restaurant/: list-restaurant.js  myRestaurant.js  requestOpen.js  restaurant-info.js  restaurant-request.js  restaurantDetail.js  updateRestaurant.js  viewRestaurant.js
src/main/resources/static/js/review/: create-review.js  main.js
src/main/resources/static/js/user/: home.js  index.js  login.js  myinfo.js  mypage.js  script.js  signup.js  signupOwner.js  update.js  upgrade.js
src/main/resources/templates/: index.html  login.html  mypage.html  signup.html  test.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/menu/: createMenu.html  menuCreate.html  menuCreateUpdate.html  menuUpdate.html
src/main/resources/templates/reservation/: allReservation.html  reservation.html  restaurant-reservations.html  restaurantReservations.html  userReservation.html
src/main/resources/templates/reservations/: reservation.html
src/main/resources/templates/restaurant/: myRestaurant.html  requestOpen.html  resmain.html  restaurant-info.html  restaurant-request.html  restaurantALL.html  restaurantAdd.html  restaurantDetail.html  updateRestaurant.html  viewRestaurant.html
src/main/resources/templates/review/: add.html  create-review.html  edit.html  main.html
src/main/resources/templates/user/: home.html  login.html  main.html  myinfo.html  orders.html  signup.html  signupOwner.html  update.html  upgrade.html  userupdate.html
src/redux/: store.js
(+129 files in other folders)
